# spring-test

./: README.md  pom.xml
src/main/java/cn/: BeanFactoryTest.java  MyTestBean.java
src/main/resources/: beanFactoryTest.xml
